package ru.al_vasiti.ali.slim;

/**
 * Created by РС on 17.09.2017.
 */

public class Workout {
    private String name;
    private String description;
    private int imageResourceld;
    public static final Workout[]workouts={
            new Workout("Скрепка","Лягте на спину,ноги и руки слегка приподнимите(А),это будет вашим" +
                    "исходным положением. Следующим движением будет подъём ног и торса вверх,при этом" +
                    "постарайтесь коснуться руками своих ног(B).\nСделайте 10 повторений.",R.drawable.riveting),
            new Workout("Кик бэк","Станьте в упор лёжа(А),затем изо всех сил вытолкните ваши ноги и" +
                    "ягодицы вверх(В).Вытолкнитесь так высоко,как только сможете.\nСделайте 10 повторений.",R.drawable.kikbek),
            new Workout("Приседания с прыжком","Станьте прямо,ноги на ширине плеч,руки за головой" +
                    "(А),присядьте(В),а затем выпрыгните вверх,(С).Руки должны всё время находиться за" +
                    "головой\nВыполните 10 повторений.",R.drawable.squat),
            new Workout("Твисты","Сядьте,спину чуть отклоните назад,руки держите перед собой,а ноги" +
                    "оторвите от пола и держите на весу (А). Поверните ваш торс вправо (В),а затем влево (С),и" +
                    "вернитесь в исходное положение.\nСделайте 15 повторений.",R.drawable.twists),
            new Workout("Прыжки на возвышенность","Поставьте перед собой табурет,на расстоянии 30" +
                    "40 сантиметров(А),запрыгните на него,стараясь не делать сильный мах руками(В). Спуститесь" +
                    "обратно, в исходное положение.\nСделайте 10 прыжков.",R.drawable.jumping),
            new Workout("Лодочка с мячом","Лягте на живот,локтями упритесь в пол,а мяч зажмите" +
                    "между ног,согнув их при этом в коленях(А),это ваше исходное положение.Теперь поднимаем ноги" +
                    "вместе с мячом как можно выше(В).\nВыполните 10 повторений.",R.drawable.boat),
            new Workout("Скручивание на мяче","Станьте в упор лёжа, при этом ноги закиньте на" +
                    "шведский мяч,так,чтобы ваши голени располагались на нём, а не ступни(А).Подкручивайте мяч" +
                    "ногами под себя, поднимая бёдра и ягодицы вверх(В).Поднимайтесь так высоко,как только у вас" +
                    "получится,а затем медленно вернитесь в исходное положение(А).\nСделайте столько повторов," +
                    "сколько сможете",R.drawable.twisting)
    };
    private Workout(String name,String description,int imageResourceld){
        this.name=name;
        this.description=description;
        this.imageResourceld=imageResourceld;
    }
    public String getName(){
        return name;
    }
    public String getDescription(){
        return description;
    }
    public int getImageResourceld(){
        return imageResourceld;
    }
     @Override
    public String toString(){
         return  this.name;
     }
}
